upstream atms_api {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;

    #
    # HTTP tunnel (within guacamole-skeleton)
    #

    location /tunnel {
        proxy_pass         http://localhost:8080/guacamole-skeleton-java/tunnel;
        proxy_buffering    off;
        proxy_http_version 1.1;
        proxy_cookie_path  /guacamole-skeleton-java/ /;
        access_log         off; # Logging will be handled by Apache Tomcat
    }

    #
    # WebSocket tunnel (within guacamole-skeleton)
    #

    location /websocket-tunnel {
        proxy_pass         http://localhost:8080/guacamole-skeleton-java/websocket-tunnel;
        proxy_buffering    off;
        proxy_http_version 1.1;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade         $http_upgrade;
        proxy_set_header   Connection      $http_connection;
        access_log         off; # Logging will be handled by Apache Tomcat
    }

    #
    # atms_api
    #

    location /api/ {
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size       10m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      60s;
        proxy_send_timeout         90s;
        proxy_read_timeout         90s;
        proxy_buffering            off;
        proxy_temp_file_write_size 64k;
        proxy_pass                 http://atms_api/;
        proxy_redirect             off;
        access_log                 /var/log/nginx/atms_api-access.log;
    
    }

    #
    # Static files (guacamole-common-js and the rest of the app)
    #

    location / {
        root       /var/local/aqt-portal/html;
        try_files  $uri $uri/ /index.html;
        access_log /var/log/nginx/portal-access.log;
    }
}
