# personal-misc

./: .gitignore
aqt/aqt-guacamole/guacamole-skeleton-java/: pom.xml
aqt/aqt-guacamole/guacamole-skeleton-java/src/main/java/org/glyptodon/guacamole/skeleton/tunnel/: TunnelRequestUtility.java  package-info.java
aqt/aqt-guacamole/guacamole-skeleton-java/src/main/java/org/glyptodon/guacamole/skeleton/tunnel/websocket/: WebSocketServletContextListener.java
aqt/aqt-kvm/: README.md  aqt-network-nat-default.xml  git.cfg  git.partition  gitlab.rb  interfaces.example  portal.cfg  portal.partition  vaos_boot.sh
aqt/aqt-launchpage/: regulatory-compliance.html
aqt/aqt-portal/atms-api/: settings.ini  setup.py
aqt/aqt-portal/ngportal/: app-test.js  index.html
aqt/aqt-tickets/: README.rst  requirements.txt
aqt/aqt-tickets/aqt_auth/: urls.py  views.py
aqt/aqt-tickets/atms_support/: views.py
aqt/aqt-tickets/customer/: urls.py  views.py
aqt/aqt-tickets/download/: urls.py  views.py
aqt/aqt-tickets/flipbook/: models.py  views.py
aqt/aqt-tickets/mobile/: urls.py  views.py
aqt/aqt-tickets/register/: views.py
aqt/hulegaardg/: Datacate_Network_Topo.dia
exp/elasticsearch/: comparison.py  elasticsearch.txt  results.txt
exp/influxdb/: psql-create.sql
exp/turbo/: drop-turbo-pgts.sql  turbo-pgts-data.sql
exp/turbo-sch/: create-amp1-base.sql  create-amp1-summary.sql  create-amp1.sql  drop-amp1.sql  seed-amp1-base.sql
lxd/: metadata.yaml
lxd/templates/: interfaces.tpl
nginx/code-test/: portal-access.log.1  topAddresses.py
nginx/dia/: alerts.dia  alerts_model.dia  infrastructure.dia  objects_model.dia  python-data-flow.dia  swagger.dia
nginx/notes/: building.org  db.org  db.txt  lxc.org  memory-usage.txt
notes/: lxd.org
notes/nginx/: building.org
old/aqt-kvm/: aqt-network-routed-default.xml  gitlab.default.rb  guac.cfg  rc.local.example  rproxy.cfg  rproxy.partition  simple_boot.sh
old/aqt-launchpage/: commercial-aviation.html
old/aqt-portal/: build.py  control  manage.py  nginx.conf
resume/: Resume_20150828.odt  Resume_20150829.odt
sendbloom/: count_twos.py  count_twos_v2.py  count_twos_v3.py  distinct.py
simpatic/: Gruntfile.js  app.js  index.html  package.json
simpatic/partials/: chat.html  security.html
simpatic/resources/: dev-server.js
website/: __init__.py  setup.py
website/test/: __init__.py  fib.py
website/website/: __init__.py  main.py
(+221 files in other folders)
