#--------------------------------------------------------------------------------
# settings.ini
# 
# This .ini file contains various user-modifiable variables that will affect the
# running of the 'api_core' RESTful web service.
#
# Modify these settings at your own risk.
#
# Please consult AQT Solutions technical support for assistance with modifying
# this file.
#--------------------------------------------------------------------------------

[atmsapi]
# Server hosting ATMS API.
server     = '10.10.10.134'
# Connection string for target ATMS database.
connection = 'AQT_AVIATION'

[webrdp]
server = '10.10.10.134'
connection = 'AQT_AVIATION'
port = '3389' # Default RDP port is 3389
username = 'tester'
password = 'TESTER000'
domain = 'corp'
