#--------------------------------------------------------------------------------
# settings.ini
# 
# This .ini file contains various user-modifiable variables that will affect the
# running of the 'api_core' RESTful web service.
#
# Modify these settings at your own risk.
#
# Please consult AQT Solutions technical support for assistance with modifying
# this file.
#--------------------------------------------------------------------------------

[atmsapi]
# Database server with ATMS API
server     = '10.11.12.4'
# Connection string for target ATMS database.
connection = 'AQT_AVIATION'
