# See gitlab recommended configurations for ~500 users:
# http://doc.gitlab.com/ce/install/requirements.html
[DEFAULT]
arch = amd64
mem = 2048
cpus = 2
hostname = kvm01-gitlab01
user = tester
name = AQT Tester
pass = t3st3r000
#copy = /var/lib/libvirt/images/vmdv/vaos1/vaos_copy_files.lst
tmpfs = - 
tmp = /tmp 
timezone = America/Los_Angeles
domain = vireomd.net
ip     = 10.11.12.x
gw     = 10.11.12.1
net    = 10.11.12.0
bcast  = 10.11.12.255
mask   = 255.255.255.0
dns    = 8.8.8.8 8.8.4.4
firstboot = /var/lib/libvirt/images/kvm01-git01/git_boot.sh

[kvm]
libvirt = qemu:///system
bridge = br1
templates = mytemplates 

[ubuntu]
suite   = trusty
flavour = virtual 
components = main,universe
