[DEFAULT]
arch = amd64
mem = 1024
# Virtual CPU assignment is higher than average since rproxy servers act as a
# traffic funnel.
cpus = 4  
hostname = kvm01-rproxy01
user = tester
name = AQT Tester
pass = t3st3r000
#copy = /var/lib/libvirt/images/vmdv/vaos1/vaos_copy_files.lst
tmpfs = - 
tmp = /tmp 
timezone = America/Los_Angeles
domain = vireomd.net
ip     = 107.181.80.11
gw     = 107.181.80.1
net    = 107.181.80.0/28
bcast  = 107.181.80.15
mask   = 255.255.255.240
dns    = 8.8.8.8 8.8.4.4
firstboot = /var/lib/libvirt/images/kvm01-rproxy01/vaos_boot.sh

[kvm]
libvirt = qemu:///system
bridge = br0
templates = mytemplates 

[ubuntu]
suite   = trusty
flavour = virtual 
components = main,universe
