# aqt_site_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/aqt-tickets
# Django's wsgi file
module          = website.wsgi
# the virtualenv (full path)
home            = /etc/virtualenv/aqt-tickets

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/tickets.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# enable python threads
enable-threads  = true
# clear environment on exit
vacuum          = true