# nginx.conf
#
# This is an nginx .conf file for the aqt-tickets django project.

# the upstream component nginx needs to connect to
upstream tickets {
    server unix:///tmp/tickets.sock; # for a file
				     # socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this
    	   		     # first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      10.11.12.10:80 default_server;

    # the domain name it will serve for
    server_name 10.11.12.10; # substitute your machine's IP address
    			     # or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /var/opt/aqt-tickets/static/; # your Django
	      			       	    # project's static
				       	    # files - amend as
				       	    # required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  tickets;
        include     /opt/aqt-tickets/deployment/nginx/uwsgi_params; # the
								    # uwsgi_params
						      	 	    # file you
						      	 	    # installed
    }
}